Repository: collective/collective.contentsections
Catalog: src/collective/contentsections/locales/*/LC_MESSAGES/collective.contentsections.po
Languages: fr

source: ${DYNAMIC_CONTENT} Add ${item/title}
fr: ${DYNAMIC_CONTENT} Ajouter ${item/title}

source: ${DYNAMIC_CONTENT} Change section view
fr: ${DYNAMIC_CONTENT} Changer la vue de la section

source: ${DYNAMIC_CONTENT} Delete section
fr: ${DYNAMIC_CONTENT} Supprimer la section

source: ${DYNAMIC_CONTENT} Edit section
fr: ${DYNAMIC_CONTENT} Modifier la section

source: ${DYNAMIC_CONTENT} Section content
fr: ${DYNAMIC_CONTENT} Contenu de la section

source: A Plone site where pages are built with sections.
fr: Un site Plone dans lequel les pages sont construites avec des sections.

source: Adds icon field
fr: Ajoute le champ d'icône

source: Background image
fr: Image d'arrière-plan

source: Basic page
fr: Page basique

source: Bottom
fr: En bas

source: CSS Classes
fr: Classes CSS

source: Card
fr: Carte

source: Card link text
fr: Texte du lien de la carte

source: Card subtitle
fr: Sous-titre de la carte

source: Card title
fr: Titre de la carte

source: Cards
fr: Cartes

source: Cards section
fr: Sections cartes

source: Center
fr: Centrer

source: Collection section
fr: Section collection

source: Contacts section
fr: Section contacts

source: Container 100%
fr: Conteneur 100%

source: Container 50%
fr: Conteneur 50%

source: Container 66%
fr: Conteneur 66%

source: Container width
fr: Largeur du conteneur

source: Email
fr: Adresse courriel

source: End
fr: Fin

source: Event page
fr: Page événement

source: Files section
fr: Section fichiers

source: Group size
fr: Taille du groupe

source: HTML section
fr: Section HTML

source: Hide item descriptions
fr: Cacher les descriptions de l'élément

source: Hide item lead images
fr: Cacher les images principales de l'élément

source: Hide item publication dates
fr: Cacher les dates de publication de l'élément

source: Hide item titles
fr: Cacher les titres de l'élément

source: Hide page title
fr: Cacher le titre de la page

source: Hide section title in page
fr: Cacher le titre de la section dans la page

source: Icon
fr: Icône

source: Images section
fr: Section images

source: Initial zoom level
fr: Niveau de zoom initial

source: Installs the collective.contentsections add-on
fr: Installe le module complémentaire collective.contentsections

source: Item
fr: Élément

source: Item image
fr: Image de l'élément

source: Items
fr: Éléments

source: Lead Icon
fr: Icône principale

source: Lead image
fr: Image principale

source: Lead image alignment
fr: Alignement de l'image principale

source: Lead image width
fr: Largeur de l'image principale

source: Left
fr: Gauche

source: Links section
fr: Section liens

source: Location
fr: Emplacement

source: Locations section
fr: Section emplacements

source: More information
fr: Plus d'informations

source: Name from uuid
fr: Nom à partir du uuid

source: News page
fr: Page actualité

source: Next
fr: Suivant

source: Number of items to display
fr: Nombre d'éléments à afficher

source: Phone
fr: Téléphone

source: Plone Site (Content Sections)
fr: Site Plone (Content Sections)

source: Previous
fr: Précédent

source: Right
fr: Droite

source: Section title
fr: Titre de la section

source: Select a related content
fr: Sélectionner un contenu associé

source: Select an icon
fr: Sélectionner une icône

source: Select items
fr: Sélectionner des éléments

source: Selection
fr: Sélection

source: Selection section
fr: Section sélection

source: Start
fr: Début

source: Subtitle
fr: Sous-titre

source: Text
fr: Texte

source: Text for the link to the collection
fr: Texte pour le lien vers la collection

source: Text section
fr: Section texte

source: There is no section on this page.
fr: Il n'y a pas de section sur cette page.

source: Title
fr: Titre

source: Top
fr: Haut

source: Uninstalls the collective.contentsections add-on
fr: Désinstalle le module complémentaire collective.contentsections

source: Use uuid.uuid4 to generate short name of new object.
fr: Utiliser le uuid.uuid4 pour générer le nom court du nouvel objet.

source: Window 100%
fr: Fenêtre 100%

source: collective.contentsections (uninstall)
fr: collective.contentsections (désinstallation)
